ReactNativeDynamicAppIcon_kotlinVersion=1.7.0
ReactNativeDynamicAppIcon_minSdkVersion=21
ReactNativeDynamicAppIcon_targetSdkVersion=31
ReactNativeDynamicAppIcon_compileSdkVersion=31
ReactNativeDynamicAppIcon_ndkversion=21.4.7075529
